<!DOCTYPE html>
<html lang="en">


@@include('html/head.html',{
'title': 'Главная'
})

<body>
    @@include('html/header.html',{})
    <main>
        <h1>Монтаж дымоходов</h1>
        <div><a href="">Главная</a>><a href="">Монтаж дымоходов</a></div>
        <section class="main__descriptionSection">
            В <span>Дымоход.ру</span> вам помогут как приобрести, так и установить дымоход любой конфигурации. В
            нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно
            проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на
            совесть.
        </section>
        <section class="main__mainSection">
            <div class="main__mainSectioт-left">
                <div class="main__mainSectioт-top">
                    <div>Lorem ipsum dolor sit amet</div>
                    <div>Lorem ipsum</div>
                </div>
                <div class="main__mainSectioт-list">
                    <div><img src="@img/item.svg">Доступные цены</div>
                    <div><img src="@img/item.svg">Собственное производство дымоходов</div>
                    <div><img src="@img/item.svg">Выполнение необходимых работ, связанных с установкой камина, печи,
                        котла
                    </div>
                    <div><img src="@img/item.svg">Гарантия (от трех до десяти лет)</div>
                    <div><img src="@img/item.svg">Работаем чисто, аккуратно, убираем за собой, не сквернословим</div>
                    <div><img src="@img/item.svg">Только русские квалифицированные специалисты</div>
                    <div><img src="@img/item.svg">Устанавливаем любые дымоходы всех производителей</div>
                </div>
            </div>
            <div class="main__mainSectioт-right"></div>
        </section>
        <section class="main__processSection">Процесс выполнения монтажа</section>
        <section class="main__whySection">Почему Дымоход.ру?</section>
        <section class="main__formSection">НЕОБХОДИМА КОНСУЛЬТАЦИЯ?</section>
        <section class="main__videoSection">Видео об установке</section>
        <section class="main__photoSection">Фото выполненных работ</section>
    </main>
    @@include('html/footer.html',{})

</body>

</html>